<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  <meta name="viewport" content="width=device-width,height=device-height;" />
  <meta name="Author" content="xht">
  <meta name="Keywords" content="星尘">
  <meta name="Description" content="个人小站">
  <title>星尘</title>
  <link rel="shortcut icon" type="image/ico" href="icon.jpg"/>
  <style type="text/css">
	*{margin:0px;padding:0px;text-decoration:none;list-style:none;font-family:"KaiTi";font-weight:blod;}
	#title{line-height:400%;font-size:3em;background-image:url(banner.jpg);width:1349px;}
	#title a{color:#0f0f0f;}
	#title a:hover{color:#ccffcc}
	#ul1{display:block;width:100%;height:60px;background:#a3ff46;background-image:url(menu.jpg)}
	#ul1 li{float:left;line-height:26px;font-size:23px;margin:1px 65px;}
	#ul1 li a{color:#3b3b3b;display:block;width:130%;height:200%;text-align:center;}
	#ul1 li a:hover{color:#000}
	span p{font-size:1.1em;line-height:35px;background-image:url(footer.jpg);margin-top:0;}
  </style>
  <script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
  <script type="text/javascript">uaredirect("http://m.e7u.me", "http://e7u.me");</script>
 </head>
 <body>
  <p align="center" id="title"><a href="index.html">星尘</a></p>
  <ul id="ul1">
	<li><a href="1.html" target="kj" data-hover="Home">我的主页</a></li>
    <li><a href="2.html" target="kj" data-hover="Web">网站相关</a></li>
	<li><a href="3.html" target="kj" data-hover="Video">影视专区</a></li>
    <li><a href="4.html" target="kj" data-hover="Life">轻慢生活</a></li>
	<li><a href="5.html" target="kj" data-hover="About">关于本站</a></li>
  </ul>
  <iframe id="kj" name="kj" src="1.html" width="100%" height="631" frameborder="no" border="0" style="margin:0px;padding:0px;margin-bottom:-5px" scrolling="0"></iframe>
  <span><p align="center">Copyright &copy;2017 星尘&Thanks Github Pages</p></span>
 </body>
</html>
